apiVersion: v2
description: Manages a single Ceph cluster namespace for Rook
icon: https://rook.io/images/rook-logo.svg
name: rook-ceph-cluster
sources:
- https://github.com/rook/rook
version: v1.7.1
